# API Credentials (change these to more secure values)
API_USERNAME=admin
API_PASSWORD=imageclassifierproject

# Model Settings
MODEL_PATH=model/saved_models/mobilenet_model.h5

# Server Settings
DEBUG=True
